{
  "name": "rot.ts",
  "version": "0.0.1",
  "description": "roguelike toolkit",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "ts-node -P tsconfig-test.json node_modules/jasmine/bin/jasmine --config=tests/spec/config/jasmine.json",
    "prettier_check": "./node_modules/.bin/prettier -c",
    "prettier_write": "./node_modules/.bin/prettier --write",
    "typedoc": "./node_modules/.bin/typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rot-ts/rot.ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rot-ts/rot.ts/issues"
  },
  "homepage": "https://github.com/rot-ts/rot.ts#readme",
  "dependencies": {
    "@types/node": "^13.11.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "jasmine": "^3.5.0",
    "prettier": "2.0.5",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  }
}
